# plant-disease

./: pom.xml
src/main/java/org/example/plantdisease/: PlantDiseaseDetectionApplication.java
src/main/java/org/example/plantdisease/aop/: CheckPermission.java  CheckPermissionAspect.java  CurrentUser.java
src/main/java/org/example/plantdisease/common/: DataLoader.java  MessageService.java
src/main/java/org/example/plantdisease/config/: AuditConfig.java  AuditorAwareImpl.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/org/example/plantdisease/controller/: AttachmentController.java  AuthController.java  DiseaseController.java  FruitController.java  LeafConditionController.java  LeafDataController.java  TreatmentController.java  UserController.java
src/main/java/org/example/plantdisease/controller/impl/: AttachmentControllerImpl.java  AuthControllerImpl.java  DiseaseControllerImpl.java  FruitControllerImpl.java  LeafConditionControllerImpl.java  LeafDataControllerImpl.java  TreatmentControllerImpl.java  UserControllerImpl.java
src/main/java/org/example/plantdisease/entity/: Attachment.java  AttachmentContent.java  Disease.java  Fruit.java  LeafCondition.java  LeafData.java  LeafMeasurement.java  Role.java  Treatment.java  User.java  VerifyCode.java
src/main/java/org/example/plantdisease/entity/templete/: AbsDateAudit.java  AbsLongEntity.java  AbsLongNameEntity.java  AbsUUIDNotUserAuditEntity.java  AbsUUIDUserAuditEntity.java  AbsUserAudit.java
src/main/java/org/example/plantdisease/enums/: Permission.java  RoleType.java
src/main/java/org/example/plantdisease/exception/: ExceptionHelper.java  RestException.java
src/main/java/org/example/plantdisease/payload/: ApiResult.java  ChangeRoleDTO.java  CheckDiseaseDTO.java  CreateLeafDataDTO.java  CreateTreatmentDTO.java  ErrorData.java  ForgotPasswordDTO.java  GetLeafDataDTO.java  GetTreatmentDTO.java  LeafDataDTO.java  LoginDTO.java  LongNameDTO.java  LongNameWithValidDTO.java  RegisterDTO.java  RoleDTO.java  TempUserDTO.java  TokenDTO.java  UpdateTreatmentDTO.java  UserDTO.java  VeinFeatures.java  VerifyEmailDTO.java  VerifyPhoneDTO.java
src/main/java/org/example/plantdisease/repository/: AttachmentContentRepository.java  AttachmentRepository.java  DiseaseRepository.java  FruitRepository.java  LeafConditionRepository.java  LeafDataRepository.java  LeafMeasurementRepository.java  RoleRepository.java  TreatmentRepository.java  UserRepository.java  VerifyCodeRepository.java
src/main/java/org/example/plantdisease/security/: JwtFilter.java  JwtProvider.java
src/main/java/org/example/plantdisease/service/: AttachmentService.java  AuthService.java  DiseaseService.java  EmailSenderService.java  ExcelService.java  FruitService.java  ImageProcessing.java  KNNService.java  LeafConditionService.java  LeafDataService.java  LeafMeasurementService.java  MainService.java  TreatmentService.java  UserService.java
src/main/java/org/example/plantdisease/service/impl/: AttachmentServiceImpl.java  AuthServiceImpl.java  DiseaseServiceImpl.java  FruitServiceImpl.java  KNNServiceImpl.java  LeafConditionServiceImpl.java  LeafDataServiceImpl.java  LeafMeasurementServiceImpl.java  TreatmentServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/plantdisease/service/init/: InitService.java
src/main/java/org/example/plantdisease/utils/: ColumnKey.java  CommonUtils.java  MessageConstants.java  ResponseMessage.java  RestConstants.java  TableNameConstant.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/liquibase/: master.yaml
src/main/resources/liquibase/changelog/: indexes.sql
src/main/resources/static/: Index.html
src/test/java/org/example/plantdisease/: PlantDiseaseApplicationTests.java
